<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
}
td,th { 
  border: 1px solid #ddd;
  padding: 3px 10px;
}
th {
  padding: 5px 10px;  
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
  -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
  body,code,pre code,h1,h2,h3,h4,h5,h6 {
    color: black;
  }
  table, pre {
    page-break-inside: avoid;
  }
}
</style>
<title>開発プロセスを約30項目に分解して整理する</title>

</head>
<body>
<h1>開発プロセスを約30項目に分解して整理する</h1>

<h2>まえふり</h2>

<p>自社企画であれ、受託開発であれ、WEBサービスやモバイルアプリの開発をしていると、事前に考えておくべきことが抜け落ちたりして、開発の最後に工数が上積みされることがよくあります。また、工数が上積みされるだけならまだいいのですが、作業をやり直さなくてはいけなかったり、発注者と要件についてもめたりします。</p>

<p>そんな経験を何回かやるなかで、できるだけ開発プロセスが抜け落ちないように工夫してできたのが、以下の内容です。実際は、もっと詳細にそれぞれの項目について記述しているのですが、ここでは概要という感じで簡単に紹介したいと思います。</p>

<h2>6つの視点</h2>

<ul>
<li><ol type="a">
<li>顧客視点</li>
</ol>
</li>
<li><ol type="a">
<li>運営視点</li>
</ol>
</li>
<li><ol type="a">
<li>設計視点</li>
</ol>
</li>
<li><ol type="a">
<li>品質視点</li>
</ol>
</li>
<li><ol type="a">
<li>実装視点</li>
</ol>
</li>
<li><ol type="a">
<li>運用視点</li>
</ol>
</li>
</ul>


<p><img src="https://dl.dropboxusercontent.com/u/15731051/dojo-img/dev-ps.png" alt="image" /></p>

<h2>A1. コンセプト</h2>

<p>プロジェクトについての質問に回答します。
Name、What、Why、How、Who、When、Where、How much、How many、Vision、Customer、Problem、Solution、Channel、Cost、Revenue。</p>

<h2>A2. ペルソナ</h2>

<p>想定ユーザーを可視化します。
デモグラフィック属性、サイコグラフィック属性、ITスキルなど。</p>

<h2>A3. ユーザーストーリー</h2>

<p>What: なにをやるのか? ◯◯ が、 ◯◯ をできるようにする。
Why: なぜやるのか? ◯◯ という課題があり、これができるようになることで、◯◯ になるからだ。</p>

<h2>A4. 案件タイプ</h2>

<p>システム概要、システムカテゴリー、必要機能、こだわりポイント、ロードマップとマイルストーン、(a)クライアントサイド、(b)サーバーサイド、(c)データフロー、(d)インフラ、(e)ダウンタイム</p>

<h2>A5. ペーパープロトタイプ</h2>

<p>サイトマップ(画面一覧)、スクリーン(画面構成)、(a)画面の分類、(b)画面命名、(c)参考デザイン、ユーザーフロー(画面遷移)
=> コードサイズ/複雑さ、ルーティング数/API数、スキーマ定義</p>

<h2>A6. ワイヤーフレーム</h2>

<p>ViewのStateを把握する、POST系アクションを把握する、Databaseから取得するデータを把握する、View内のリンクを把握する</p>

<h2>A7. カラーリング</h2>

<p>カラーパレット作成、必要なグラフィックを把握 、ワイヤーフレームの色入れ、Sketchのグループでclass名設定、marvel / flinto の作成</p>

<h2>B1. 運営組織</h2>

<p>ブループリント、運営に関わる人のロール/ペルソナ、ロール別の業務内容、採用計画など</p>

<h2>B2. マーケティング要件</h2>

<p>インバウンドの設計、マーケティングコスト、プロモーションの要件、イベント企画など、テクニカル要件など</p>

<h2>B3. セールス要件</h2>

<p>アウトバウンドの要件、セールスコスト、見込み顧客リスト、パートナーリスト、提案資料、契約書類、利用マニュアルなどの作成、セールスのテクニカル要件など</p>

<h2>B4. サポート要件</h2>

<p>カスタマーサクセスの定義、サポートの人的コスト、サポートマニュアル、サポートのテクニカル要件、サポート利用ツール(テクニカル要件)</p>

<h2>B5. リーガル要件</h2>

<p>商標、特許、不正アクセス防止法、特定商取引法、消費者契約法、下請代金支払遅延等防止法、古物営業法、個人情報保護法、金融商品取引法、特定電子メール法、資金決済法、景品表示法、著作権法、薬機法</p>

<h2>B6. 収支構造</h2>

<p>ユニットエコノミクス(CAC/LTV/損益分岐点)、損益分岐点、コスト(コストシステム費/人件費/一般管理費/原価ベース)、料金表 (pricing)</p>

<h2>B7. 事業メトリクス</h2>

<p>分析指標の可視化</p>

<h2>B8. 管理画面</h2>

<p>運営に伴う作業(自動/手動)、管理画面設計</p>

<h2>C1. 設計レビュー</h2>

<p>A4(案件タイプ)、A7(Marvel/Flinto)、B8(管理画面)の内容から、画面一覧、画面構成図、画面遷移図、ER図をエンジニアの視点で再度検証し、仕様書を作成する。</p>

<h2>C2. 開発ツール選定</h2>

<p>仕様書に合わせて、開発ツールを選定する。
Rails, React, Swift, Java, AWSなど。</p>

<h2>C3. アカウントの取得</h2>

<p>メールアドレスを用意し、アカウントを取得。
二段認証、電話番号登録などを設定し、パスワード管理ツールに登録。</p>

<h2>C4. チケット作成</h2>

<p>開発で必要になるコードを小さなデモとしてたくさん作る。
どんなデモを作るのか、1つのデモあたり1つチケットを作成する。
利用するライブラリ、APIの調査、ドキュメントの調査をする。</p>

<h2>C5. 静的プロトタイプ構築</h2>

<p>A7(Marvel/Flinto)からコーディング作業をする。
ブラウザの場合は、Slim/Sassなど。
iOSの場合は、Auto Layout。Androidの場合は、XML。</p>

<h2>C6. サンプルコード作成</h2>

<p>C4のチケットの分だけ、サンプルコードを作成する。
CodebotにDiffを使ってコード作成の手順を記述する。</p>

<h2>C7. 事業工数の見積り</h2>

<p>C1~C6 を参考に、工数を見積もる。</p>

<h2>D1. テストケース</h2>

<p>正常と異常を定義し、テストケースを実装する</p>

<h2>D2. ベンチマーク設計</h2>

<p>計測対象を定義し、速度の優先度を決める
サイトのレスポンスタイムやDBのロード時間など"</p>

<h2>D3. セキュリティ要件</h2>

<p>安全性の優先度を決める</p>

<h2>D4.高トラフィック要件</h2>

<p>同時アクセス数のスケーラビリティ。AutoScaleの利用など</p>

<h2>D5. UI/UX要件</h2>

<p>システムを利用する時の、定性的な感覚の要件。
なんとなく使いづらいなどへの対応について。"</p>

<h2>D6. システムアップデート</h2>

<p>利用しているミドルウェアのバージョンアップやセキュリティパッチへの対応について</p>

<h2>D7. 依存する外部サービス</h2>

<p>利用しているSaaSサービスやAPIがダウンしている場合の対応について</p>

<h2>D8. 不具合の発見と修正</h2>

<p>不具合の報告方法、不具合が発見された場合の修正手順</p>

<h2>E1. 開発環境セットアップ</h2>

<p>ローカルでの開発環境構築手順、リポジトリの管理、CIやテスト環境、Staging環境、デプロイ手順など</p>

<h2>E2. サーバーサイド/テスト</h2>

<p>サーバーサイドの実装とテスト</p>

<h2>E3. クライアントサイド/テスト</h2>

<p>クライアントサイドの実装とテスト</p>

<h2>E4. インフラ/テスト</h2>

<p>インフラの構築とテスト、基本的にはプロビジョニングで自動化。</p>

<h2>E5. 全体テスト/手動テスト</h2>

<p>テスト要件から自動テスト、その後で手動テスト</p>

<h2>E6. セキュリティテスト</h2>

<p>セキュリティ要件からテスト</p>

<h2>E7. リリースチェック</h2>

<p>Production環境へのデプロイ。アプリはストア申請。</p>

<h2>F1. サイト監視</h2>

<p>サイトの監視レポートの自動生成</p>

<h2>F2. クラッシュレポート収集</h2>

<p>サイトのクラッシュレポート/バグレポートの自動生成
バグ発生時は手順に従って修正し、再度デプロイ</p>
</body>
</html>